<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
  <title>Hamid Zamani</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <style>/* Utils */
/*----- Colors -----*/
/*----- Fonts -----*/
/*----- Dimensions and sizes -----*/
/* Base */
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Josefin Sans Light'), local('JosefinSans-Light'), url(https://fonts.gstatic.com/s/josefinsans/v14/Qw3FZQNVED7rKGKxtqIqX5Ecpl5te10k.ttf) format('truetype');
}

@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Josefin Sans Bold'), local('JosefinSans-Bold'), url(https://fonts.gstatic.com/s/josefinsans/v14/Qw3FZQNVED7rKGKxtqIqX5Ectllte10k.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 300;
  src: local('Lato Light Italic'), local('Lato-LightItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI9w2_Gwfo.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v16/S6u8w4BMUTPHjxsAXC-v.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI5wq_Gwfo.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh7USSwiPHA.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjx4wWw.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh6UVSwiPHA.ttf) format('truetype');
}

html {
  background: white;
}

body {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  background: white;
  margin: 50px 0 100px;
  letter-spacing: .3px;
  color: #39424B;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: none;
  margin: 0;
}

h1 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 700;
  font-size: 40px;
  letter-spacing: 1px;
}

h2 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 16px;
  letter-spacing: .5px;
}

h3 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: .4px;
}

h3.bold {
  font-weight: 700;
}

h4 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 12px;
}

h4.bold {
  font-weight: 700;
}

h5 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 11px;
}

h5.italic {
  font-style: italic;
}

h6 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 10px;
}

a {
  color: inherit;
  text-decoration: inherit;
}

a:hover {
  color: #2895F1;
}

a .fa-external-link {
  font-size: 10px;
  vertical-align: text-top;
}

p,
li {
  font-size: 11px;
}

blockquote {
  font-size: 11px;
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-style: italic;
  margin: 10px 25px;
}

em {
  color: #999;
}

ul {
  margin: 10px 0 0;
  -webkit-padding-start: 25px;
}

ul li {
  padding-left: 10px;
}

ul.minimal {
  list-style: none;
  padding: 0;
}

ul.minimal li {
  margin-bottom: 3px;
  padding-left: 0;
}

ul.two-column {
  -webkit-column-count: 2;
  -webkit-column-gap: 28px;
  column-count: 2;
  column-gap: 28px;
}

ul.two-column li {
  padding-left: 0;
}

@page {
  size: A4;
}

.container {
  padding-top: 20px;
}

.keyline {
  width: 45px;
  margin: 8px 0 10px;
  border-top: 1px solid #56817A;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.profile-pic {
  margin-top: -5px;
  margin-right: 18px;
}

.profile-pic img {
  height: 52px;
  width: 52px;
  border-radius: 50%;
  border: 2px solid #56817A;
}

.summary {
  margin: 5px 0 5px;
}

.sublink {
  font-size: 70%;
  font-weight: 200;
  color: dimgray;
}

.capitalize {
  text-transform: capitalize;
}

/* Layouts */
.page {
  background: white;
  width: 612px;
  min-height: 792px;
  display: block;
  margin: 0 auto;
  border-top: 10px solid #56817A;
  padding: 36px 22px 30px 34px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
}

.page:after {
  content: "";
  display: table;
  clear: both;
}

.left-column {
  float: left;
  width: 160px;
  margin-right: 20px;
  word-wrap: break-word;
}

.right-column {
  width: auto;
  overflow: hidden;
}

.item {
  margin-bottom: 15px;
}

.item:last-child {
  margin-bottom: 0;
}

@media print {
  body {
    margin: 0;
  }

  .page {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 36px 0 30px;
    box-shadow: none;
  }

  .page .resume-header,
  .page .resume-content {
    padding: 0 22px 0 34px;
  }

  .container {
    page-break-inside: avoid;
  }

  .work-container .item {
    page-break-inside: avoid;
  }

  .fa-external-link {
    display: none;
  }
}

/* Components */
.info-tag-container {
  margin-bottom: 5px;
}

.info-tag-container .fa {
  font-size: 14px;
  width: 12px;
  margin-right: 5px;
  text-align: center;
  vertical-align: middle;
}

.info-tag-container .fa.fa-map-marker {
  font-size: 16px;
}

.info-tag-container .fa.fa-mobile {
  font-size: 18px;
}

.info-tag-container .fa.fa-envelope-o {
  font-size: 12px;
}

.info-tag-container .fa.fa-desktop {
  font-size: 11px;
}

.info-tag-container .fa.fa-external-link {
  width: auto;
  font-size: inherit;
  vertical-align: text-top;
}

.info-tag-container .info-text {
  font-size: 12px;
  text-transform: none;
  display: inline-block;
  vertical-align: middle;
  width: 139px;
}

.references-container .fa {
  font-size: 14px;
}

.education-container .location {
  padding-bottom: 6px;
  font-weight: 400;
}

.education-container .specialization {
  text-transform: none;
  font-style: italic;
}

.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.main-skill {
  font-size: 80%;
}

.skill {
  margin: .15em;
  padding: .15em;
  background: ghostwhite;
  border-radius: 5px;
}
</style>
</head>

<body>
  <main id="resume" class="page">
    <header class="resume-header clearfix">
        <div class="profile-header pull-left">
            <h1>Hamid Zamani</h1>
            <h2>Senior Back-end Developer</h2>
        </div>
        <div class="profile-pic pull-right">
        </div>
    </header>
    <div class="resume-content">
      <aside class="left-column">
        <div class="container about-container">
            <div class="title">
                <h3>About</h3>
                <div class="keyline"></div>
            </div>
                <div class="info-tag-container">
                    <i class="fa fa-map-marker"></i>
                
                        <h6 class="info-text"> Tehran Tehran  IR</h6>
                </div>
        
        
                <div class="info-tag-container">
                    <i class="fa fa-envelope-o"></i>
                
                        <h6 class="info-text">
                            <a href="mailto:hamidzamani.ce@gmail.com" target="_blank">
                                hamidzamani.ce@gmail.com
                            </a>
                        </h6>
                </div>
        
                <div class="info-tag-container">
                    <i class="fa fa-mobile"></i>
                
                        <h6 class="info-text">+98 (913) 562-7261</h6>
                </div>
        
        
                                <div class="info-tag-container">
                                    <i class="fa fa-linkedin-square"></i>
                                
                                        <h6 class="info-text">
                                            <a href="https://www.linkedin.com/in/hamidzmi" target="_blank">
                                                hamidzmi
                                            </a>
                                        </h6>
                                </div>
                                 <div class="info-tag-container">
                                     <i class="fa fa-github"></i>
                                 
                                         <h6 class="info-text">
                                             <a href="https://github.com/hamidzmi" target="_blank">
                                                 hamidzmi
                                             </a>
                                         </h6>
                                 </div>
        </section>
            <div class="skills-container">
                    <section class="container">
                            <div class="title">
                                <h3>Programming Languages</h3>
                                <div class="keyline"></div>
                            </div>                    <div class="minimal flex-container">
                                    <h6 class="main-skill skill">PHP</h6>
                                    <h6 class="main-skill skill">JavaScript</h6>
                                    <h6 class="main-skill skill">Java</h6>
                                    <h6 class="main-skill skill">Go</h6>
                            </div>
                    </section>
                    <section class="container">
                            <div class="title">
                                <h3>Web Frameworks</h3>
                                <div class="keyline"></div>
                            </div>                    <div class="minimal flex-container">
                                    <h6 class="main-skill skill">Laravel</h6>
                                    <h6 class="main-skill skill">Symfony</h6>
                                    <h6 class="main-skill skill">Yii</h6>
                                    <h6 class="main-skill skill">Zend</h6>
                            </div>
                    </section>
                    <section class="container">
                            <div class="title">
                                <h3>Databases</h3>
                                <div class="keyline"></div>
                            </div>                    <div class="minimal flex-container">
                                    <h6 class="main-skill skill">MySQL</h6>
                                    <h6 class="main-skill skill">MongoDB</h6>
                                    <h6 class="main-skill skill">Redis</h6>
                            </div>
                    </section>
                    <section class="container">
                            <div class="title">
                                <h3>Version Control Systems</h3>
                                <div class="keyline"></div>
                            </div>                    <div class="minimal flex-container">
                                    <h6 class="main-skill skill">Git</h6>
                            </div>
                    </section>
                    <section class="container">
                            <div class="title">
                                <h3>Programming Paradims</h3>
                                <div class="keyline"></div>
                            </div>                    <div class="minimal flex-container">
                                    <h6 class="main-skill skill">Object Oriented</h6>
                                    <h6 class="main-skill skill">Functional</h6>
                            </div>
                    </section>
                    <section class="container">
                            <div class="title">
                                <h3>Agile Frameworks</h3>
                                <div class="keyline"></div>
                            </div>                    <div class="minimal flex-container">
                                    <h6 class="main-skill skill">Scrum</h6>
                                    <h6 class="main-skill skill">XP</h6>
                            </div>
                    </section>
                    <section class="container">
                            <div class="title">
                                <h3>Tests</h3>
                                <div class="keyline"></div>
                            </div>                    <div class="minimal flex-container">
                                    <h6 class="main-skill skill">PHPUnit</h6>
                                    <h6 class="main-skill skill">TDD</h6>
                            </div>
                    </section>
            </div>
            <div class="container languages-container">
                <div class="title">
                    <h3>Languages</h3>
                    <div class="keyline"></div>
                </div>
                <ul class="minimal">
                        <li>
                            <h6>English <em>(Intermediate)</em></h6>
                        </li>
                        <li>
                            <h6>Farsi <em>(Native speaker)</em></h6>
                        </li>
                </ul>
            </div>
      </aside>
      <div class="right-column">
                <div class="container summary-container">
                    <div class="title">
                        <h3>Summary</h3>
                        <div class="keyline"></div>
                    </div>            <p class="summary">
                        Experienced backend developer with a demonstrated history of working in the startups and agile environments. Skilled in OOP, PHP, MySQL, Linux and Backend Development. Strong engineering professional with a MS focused in Computer Software Engineering from University of Tehran PNU.
                    </p>
                </div>
        <div class="container work-container">
            <div class="title">
                <h3>Experience</h3>
                <div class="keyline"></div>
            </div>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                <a href="https://snapp.market" target="_blank">
                                    Snapp Market
                                </a>
                        </h3>
                        <h5 class="italic pull-right">
                                <span class="startDate">09/2018</span>
                                <span class="endDate"> - 07/2020</span>
                        </h5>
                    </div>
        
                    <h4>Senior Back-end Developer</h4>
        
        
                    <p class="summary">Snapp Market is an online grocery in Iran. This new Startup started in 2018 working with one of the biggest chain supermarkets.</p>
        
                    <ul>
                        <li>Developed the back-end side of an mobile app for order pickers who works at the chain stores, using PHP/Symfony and MySQL, to reduce picking time by 300%, resulting in increased fulfillment rate of  daily orders.</li>
                        <li>Training team members in clean code and refactoring subjects, leading to a better code base.</li>
                        <li>Working as scrum master, leading to have a cleaner product backlog and more regular sprints.</li>
                        <li>Developed a new state machine for order status changes, leading to a more clear and tangible order status transitions.</li>
                        <li>Developed batch picking feature (picking multiple orders at the same time by a picker), to more reduce the time of picking orders at the stores, leading to reduce the picking time by another 200%.</li>
                        <li>Completed full refactoring of existing delivery service, using PHP/Symfony to improve the collaboration with multiple third party delivery service.</li>
                        <li>Developed a new authentication and authorization micro-service, using PHP/Laravel stack, resulting in a unify auth service for all other projects.</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                <a href="https://dunro.com" target="_blank">
                                    Dunro
                                </a>
                        </h3>
                        <h5 class="italic pull-right">
                                <span class="startDate">09/2016</span>
                                <span class="endDate"> - 09/2018</span>
                        </h5>
                    </div>
        
                    <h4>Senior Back-end Developer</h4>
        
        
                    <p class="summary">Dunro is a online local search-and-discovery service.</p>
        
                    <ul>
                        <li>Developed user gamification features for earning and spending coins in based on user activities, leading to increase the number of registered users by 200%, using PHP/Laravel and MySQL stack and TDD approach, resulting in test coverages by 70%.</li>
                        <li>Developed and maintained several administration pages for support team.</li>
                        <li>Completed refactoring of the code design and architecture, leading to create a more reliable and flexible code base.</li>
                        <li>Wrote unit tests with TDD approach, leading to create a more stable code base.</li>
                        <li>Completed full refactoring of commenting sub-system, using PHP/Laravel stack.</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                <a href="https://teleyare.com" target="_blank">
                                    Teleyare
                                </a>
                        </h3>
                        <h5 class="italic pull-right">
                                <span class="startDate">03/2016</span>
                                <span class="endDate"> - 09/2016</span>
                        </h5>
                    </div>
        
                    <h4>Full Stack Developer</h4>
        
        
                    <p class="summary">Teleyare is a startup for tele-counseling and online therapy</p>
        
                    <ul>
                        <li>Developed and maintained admin panels from scratch (PHP/Laravel &amp; Javascript), leading to have a clean and nice back-office in project.</li>
                        <li>Developed new APIs for clients (voip &amp; mobile app).</li>
                        <li>Wrote unit tests for project, leading to have a test coverage up to 50%.</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                <a href="http://pfm.ir" target="_blank">
                                    Pars Fanavaran Mobtaker (PFM)
                                </a>
                        </h3>
                        <h5 class="italic pull-right">
                                <span class="startDate">10/2014</span>
                                <span class="endDate"> - 09/2016</span>
                        </h5>
                    </div>
        
                    <h4>Full Stack Developer</h4>
        
        
        
                    <ul>
                        <li>Developed and maintained a cool online test feature for an e-learning national project, using PHP/Symfony and MySQL, which used in many schools in Iran.</li>
                        <li>Participated in refactoring the project code base with writing unit tests using PHPUnit.</li>
                        <li>Developed a new project from scratch to resize and edit images on the fly, leading to reduce website image sizes up to 100%, using PHP/Laravel stack.</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                <a href="http://shbu.ac.ir" target="_blank">
                                    Sheikh Bahaei University
                                </a>
                        </h3>
                        <h5 class="italic pull-right">
                                <span class="startDate">07/2013</span>
                                <span class="endDate"> - 10/2014</span>
                        </h5>
                    </div>
        
                    <h4>Full Stack Developer</h4>
        
        
        
                    <ul>
                        <li>Developed and maintained a new library software, based on the feedbacks of the old one, leading to write a more reliable library software for the university.</li>
                        <li>Developed and maintained a new property and warehouse software from scratch for the university.</li>
                    </ul>
                </section>
        </div>
        <div class="container education-container">
            <div class="title">
            <h3>Education</h3>
            <div class="keyline"></div>
        </div> 
            <section class="item">
                <div class="section-header clearfix">
            <h3 class="bold pull-left">
                    Payam Noor University
            </h3>
            <h5 class="italic pull-right">
                    <span class="startDate">09/2011</span>
                    <span class="endDate"> - 06/2013</span>
            </h5>
        </div>
         
                <h4>Master Software Engineering</h4>
        
              </section>
        
            <section class="item">
                <div class="section-header clearfix">
            <h3 class="bold pull-left">
                    Sheikh Bahaei University
            </h3>
            <h5 class="italic pull-right">
                    <span class="startDate">09/2006</span>
                    <span class="endDate"> - 06/2010</span>
            </h5>
        </div>
         
                <h4>Bachelor Software Engineering</h4>
        
              </section>
        </div>
        <div class="container awards-container">
            <div class="title">
                <h3>Awards</h3>
                <div class="keyline"></div>
            </div>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                Startup weekend winner
                        </h3>
                        <h5 class="italic pull-right">
                        </h5>
                    </div>
        
                    <h5 class="awarder">Amir Kabir University</h5>
        
                    <p class="summary">Member of the team that taken first place in the startup weekend competitions</p>
                </section>
        </div>
        <div class="container references-container">
            <div class="title">
                <h3>References</h3>
                <div class="keyline"></div>
            </div>
                <section class="item clearfix">
                    <i class="fa fa-quote-left pull-left" aria-hidden="true"></i>
                    <blockquote>
                        Hamid was one of the main developers in our first stable team in Snappmarket. He acts as a real team member, tries to be updated and so open to learning new things. He acts as a professional and wants you to be a professional as well. We had many effective discussions and I find him listening and logical. It was great to work with him and totally recommend him.
                    </blockquote>
        
                    <h5 class="pull-right"> — Mahmoud Pourmand</h5>
                </section>
        </div>
      </div>
    </div>
  </main>
</body>

</html>
